-- Initial batch-rename.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                batch-rename
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Bjoern Doering
maintainer:          bjoern.doering@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable batch-rename
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base,
                       optparse-applicative,
                       filepath,
                       directory
  hs-source-dirs:      src
  default-language:    Haskell2010

executable batch-rename-csv
  main-is:             MainCSV.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base,
                       optparse-applicative,
                       filepath,
                       directory,
                       hsexif,
                       time,
                       unix,
                       cassava,
                       vector,
                       bytestring,
                       errors,
                       mtl,
                       containers,
                       MissingH
  hs-source-dirs:      src
  default-language:    Haskell2010

Test-Suite test-batch-rename-csv
  type:                exitcode-stdio-1.0
  main-is:             TestMainCSV.hs
  hs-source-dirs:      test, src
  build-depends:       base,
                       optparse-applicative,
                       filepath,
                       directory,
                       hsexif,
                       time,
                       unix,
                       cassava,
                       vector,
                       bytestring,
                       errors,
                       mtl,
                       MissingH,
                       containers,
                       test-framework,
                       test-framework-hunit,
                       HUnit
  default-language:    Haskell2010
